<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/base.uss?fileID=7433441132597879392&amp;guid=2e7cac81a3573974fb008d29071a9a23&amp;type=3#base" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphics/paper_texture.jpg?fileID=2800000&amp;guid=159215810770ec74c906f173718b78ca&amp;type=3#paper_texture&apos;); font-size: 20px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Archivo-Medium.ttf?fileID=12800000&amp;guid=7ff71bcf7040d954581c3011db8a4935&amp;type=3#Archivo-Medium&apos;); flex-direction: column; align-items: stretch;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="align-items: stretch; justify-content: flex-start; flex-direction: column; width: auto;">
            <ui:Image style="--unity-image: url(&apos;project://database/Assets/Graphics/Ravintola_Logo.png?fileID=-6473864568415841845&amp;guid=da056c30b5073a54eaafbcbcadce407d&amp;type=3#Ravintola_Logo_0&apos;); width: 204px; height: 204px; margin-left: 21.7%; margin-right: auto; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-self: auto; align-items: stretch; position: relative;" />
            <ui:Foldout text="Alkuruoat" value="false" name="Alkuruoat" style="flex-direction: column;">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Valkosipulileipää ja juustolajitelma" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-left: 0; font-size: 18px;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="btn" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Antipasti lajitelma" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-left: 0; font-size: 18px;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="btn" />
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout text="Pääruoat" value="false" name="Paaruoat">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Pasta Bolognese" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-left: 0; font-size: 18px;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="btn" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Pizza, Quattro Stagione" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-left: 0; font-size: 18px;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="btn" />
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout text="Jälkiruoat" value="false" name="Jalkiruoat">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Pannacotta" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-left: 0; font-size: 18px;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="btn" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Gelato" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-left: 0; font-size: 18px;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="btn" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Lavazza-kahvi" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-left: 0; font-size: 18px;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="btn" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Ricotta-kakku" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-left: 0; font-size: 18px;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="btn" />
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout text="Juomat" value="false" name="Juomat">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Punaviini" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-left: 0; font-size: 18px;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="btn" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Valkoviini" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-left: 0; font-size: 18px;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="btn" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Peroni-olut" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-left: 0; font-size: 18px;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="btn" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Cola" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-left: 0; font-size: 18px;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="btn" />
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Label tabindex="-1" text="Total cost: " display-tooltip-when-elided="true" name="cost" style="margin-left: 4%;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
